#******************Platform Name*********************
#OS=SauceLabs
OS=Android
#OS=iOS

#*********************Android***********************
DeviceName=emulator-5554
#DeviceName=8431413839505738
#DeviceName=ce09160918d5b71005
PlatformName=Android
PlatformVersion=8.1
URL=http://0.0.0.0:4723/wd/hub